<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ASUS-PC</Machine>
    <WindowsUser>ASUS</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>DAF4FAE4290166BCC1175A373403BCD9C4123752DEBB747438A905C9613BBD0B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6f8eae14-a94f-4cb8-8946-a830b0aee700_1.0.0.0_neutral__wkbqm3a0n06q2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6f8eae14-a94f-4cb8-8946-a830b0aee700_wkbqm3a0n06q2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6f8eae14-a94f-4cb8-8946-a830b0aee700</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ASUS</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ASUS\Desktop\FriendTester\App4\App4\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-10T04:02:52.157</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ASUS\Desktop\FriendTester\App4\App4\bin\Debug\App4.exe">
      <PackagePath>App4.exe</PackagePath>
      <Modified>2012-11-10T05:00:13.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Desktop\FriendTester\App4\App4\bin\Debug\App4.pdb">
      <PackagePath>App4.pdb</PackagePath>
      <Modified>2012-11-10T05:00:13.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Desktop\FriendTester\App4\packages\Facebook.6.0.24\lib\WinRT\Facebook.dll">
      <PackagePath>Facebook.dll</PackagePath>
      <Modified>2012-11-10T03:56:24.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Desktop\FriendTester\App4\packages\Facebook.6.0.24\lib\WinRT\Facebook.xml">
      <PackagePath>Facebook.xml</PackagePath>
      <Modified>2012-11-10T03:56:24.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Desktop\FriendTester\App4\App4\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-10T03:56:24.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Desktop\FriendTester\App4\App4\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-10T03:56:24.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Desktop\FriendTester\App4\App4\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-10T03:56:24.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Desktop\FriendTester\App4\App4\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-10T03:56:24.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Desktop\FriendTester\App4\App4\Images\facebook_login_button.png">
      <PackagePath>Images\facebook_login_button.png</PackagePath>
      <Modified>2012-11-10T03:56:24.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Desktop\FriendTester\App4\App4\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-11-10T03:56:24.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Desktop\FriendTester\App4\App4\bin\Debug\SignInPage.xaml">
      <PackagePath>SignInPage.xaml</PackagePath>
      <Modified>2012-11-10T04:57:02.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Desktop\FriendTester\App4\App4\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-11-10T03:56:24.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Desktop\FriendTester\App4\App4\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-11-10T04:06:44.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ASUS\Desktop\FriendTester\App4\App4\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-11-10T04:02:52.103</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>